# JavaToGpu

./: .gitignore  README.md  build.gradle  settings.gradle
examples-app/: build.gradle
examples-app/src/main/java/net/sixik/ga_utils/examples/: AsmExamples.java  ExamplesMain.java  GpuShowcase.java  GpuSupport.java  ReusableMathLibrary.java  SampleData.java  Vec2.java
examples-app/src/test/java/net/sixik/ga_utils/examples/: ExamplesAppSmokeTest.java
processor/: build.gradle
processor/libs/: README.md
processor/src/benchmark/java/net/sixik/ga_utils/javatogpu/benchmark/: BenchmarkHarness.java  BenchmarkResult.java
processor/src/benchmark/java/net/sixik/ga_utils/javatogpu/frontend/: GpuFrontendBenchmarkTest.java
processor/src/main/java/net/sixik/ga_utils/: Main.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/api/: Byte2.java  Byte3.java  Byte4.java  BytePtr.java  CharPtr.java  ConstantBytePtr.java  ConstantCharPtr.java  ConstantDoublePtr.java  ConstantFloatPtr.java  ConstantIntPtr.java  ConstantLongPtr.java  ConstantShortPtr.java  Double2.java  Double3.java  Double4.java  DoublePtr.java  Float2.java  Float3.java  Float4.java  FloatPtr.java  GPU.java  GlobalBytePtr.java  GlobalCharPtr.java  GlobalDoublePtr.java  GlobalFloatPtr.java  GlobalIntPtr.java  GlobalLongPtr.java  GlobalShortPtr.java  GpuAnnotationSupport.java  GpuBackendTarget.java  Int2.java  Int3.java  Int4.java  IntPtr.java  LocalBytePtr.java  LocalCharPtr.java  LocalDoublePtr.java  LocalFloatPtr.java  LocalIntPtr.java  LocalLongPtr.java  (+16 more)
processor/src/main/java/net/sixik/ga_utils/javatogpu/backend/: GpuBackendSupport.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/frontend/: AsmFrontendService.java  GpuFrontendService.java  GpuStructAliasRegistry.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/processors/: GpuCompilerProcessor.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/runtime/: GpuExecutionConfig.java  GpuGeneratedLauncherInvoker.java  GpuKernelDescriptor.java  GpuKernelInvocation.java  GpuKernelParameterAccess.java  GpuKernelParameterDescriptor.java  GpuLauncherNaming.java  GpuMethodBodyRewriter.java  GpuRuntime.java  GpuRuntimeApiVersion.java  GpuRuntimeBackend.java  GpuRuntimeBackendFactory.java  GpuRuntimeBackendPolicy.java  GpuRuntimeBackendReport.java  GpuRuntimeBackendSelection.java  GpuRuntimeFeature.java  GpuRuntimeRequirement.java  GpuRuntimeRequirements.java  GpuRuntimeScope.java  GpuRuntimeSelectionResult.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/types/: GpuTypeSupport.java
processor/src/test/java/net/sixik/ga_utils/javatogpu/frontend/: AsmFrontendServiceTest.java  GpuFriendlyAsmReferenceTest.java  GpuFrontendServiceTest.java  GpuProgramCompilerTest.java
processor/src/test/java/net/sixik/ga_utils/javatogpu/processors/: GpuCompilerProcessorTest.java
processor/src/test/java/net/sixik/ga_utils/javatogpu/runtime/: GpuMethodBodyRewriterTest.java  GpuRuntimeTest.java
test-app/: build.gradle
test-app/src/main/java/net/sixik/ga_utils/: AdvancedVoxelGen.java  Main.java  TestMinecraftMath.java
(+132 files in other folders)
