
plugins {
    id 'java'
    id 'application'
}

group = 'net.sixik.ga_utils'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(':processor')
    annotationProcessor project(':processor')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'net.sixik.ga_utils.Main'
}

tasks.register('rewriteGpuMethods', JavaExec) {
    dependsOn project(':processor').tasks.named('classes')
    dependsOn tasks.named('compileJava')
    classpath = project(':processor').sourceSets.main.runtimeClasspath
    mainClass = 'net.sixik.ga_utils.javatogpu.runtime.GpuMethodBodyRewriter'
    args layout.buildDirectory.dir('classes/java/main').get().asFile.absolutePath
}

tasks.named('classes') {
    dependsOn tasks.named('rewriteGpuMethods')
}
